# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GINVR2_Navigation.sln: 4730005D9FA70495525C7E4F2746412A
GINVR2_Navigation\App.cs: 6E1CAEB4AD90DB7D71F0CFA4265F74CC
GINVR2_Navigation\AssemblyConverterArgs.txt: C8BB36B38C93EEEEF068839C23AD0881
GINVR2_Navigation\GINVR2_Navigation.csproj: F8AAF1333E6157D9A5EB28BD2F39FB90
GINVR2_Navigation\GINVR2_Navigation.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
GINVR2_Navigation\Package.appxmanifest: D85A4E65497C836BE9F39B7ACE0FE96A
GINVR2_Navigation\project.json: 1D02BC64BAC0D041019673A1C4C51737
GINVR2_Navigation\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
GINVR2_Navigation\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GINVR2_Navigation\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GINVR2_Navigation\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
GINVR2_Navigation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GINVR2_Navigation\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GINVR2_Navigation\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GINVR2_Navigation\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
